{
  "name": "@festival-india/api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "db:migrate": "wrangler d1 execute festival-india-db --local --file=./migrations/0001_create_tables.sql",
    "db:migrate:remote": "wrangler d1 execute festival-india-db --remote --file=./migrations/0001_create_tables.sql",
    "db:seed": "wrangler d1 execute festival-india-db --local --file=./migrations/0002_seed_data.sql",
    "db:seed:remote": "wrangler d1 execute festival-india-db --remote --file=./migrations/0002_seed_data.sql"
  },
  "dependencies": {
    "@trpc/server": "^11.0.0",
    "itty-router": "^5.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "typescript": "^5.6.0",
    "wrangler": "^3.93.0"
  }
}
